{
  "name": "linways/core-starter-project",
  "authors": [
    {
      "name": "Rohith",
      "email": "rohith@linways.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "linways/linways-base": "^1.0.37",
    "respect/validation": "^1.1"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "com\\linways\\core\\starter\\": "src/com/linways/core/starter"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "unit_tests\\": "unit_tests/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@gitlab.com:linways/linways-base.git",
      "name": "linways-base"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
